spring.datasource.url=jdbc:h2:/Users/munir/IdeaProjects/TestSecurity2DbThemeleaf/testdb/security

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

server.port=8084